<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comparação: WebSocket vs Request Polling</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 5rem;
    }
    
    * {
      box-sizing: border-box;

    }

    .games-container {
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
      width: 90%;
    }

    .game {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 45%;
    }

    canvas {
      border: 1px solid #000;
      background-color: #f0f0f0;
    }

    .chat-container {
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
      width: 90%;
    }

    .chat {
      display: flex;
      flex-direction: column;
      width: 45%;
      align-items: center;
    }

    .messages {
      border: 1px solid #000;
      background-color: #f9f9f9;
      height: 200px;
      overflow-y: auto;
      padding: 10px;
      width: 400px;
    }

    .input-container {
      display: flex;
      align-items: center;
      gap: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      background: white;
      box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
      padding: 1rem;
    }

    input[type="text"], input[type="color"] {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    textarea {
      flex-grow: 1;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 5px 10px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat" id="chat1">
      <h2>Chat 1 (WebSocket)</h2>
      <div class="messages" id="messages1"></div>
    </div>
    <div class="chat" id="chat2">
      <h2>Chat 2 (Request Polling)</h2>
      <div class="messages" id="messages2"></div>
    </div>
  </div>

  <div class="input-container">
    <input type="text" id="username" placeholder="Digite seu nome">
    <input type="color" id="color" value="#ff0000">
    <textarea id="message" placeholder="Digite sua mensagem..."></textarea>
    <button id="send">Enviar</button>
  </div>

  <!-- <div class="games-container">
    <div class="game" id="game1">
      <h2>Jogo 1 (WebSocket)</h2>
      <canvas id="canvas1" width="400" height="400"></canvas>
    </div>
    <div class="game" id="game2">
      <h2>Jogo 2 (Request Polling)</h2>
      <canvas id="canvas2" width="400" height="400"></canvas>
    </div>
  </div> -->

  <script>
    const messagesGame1 = [];
    const messagesGame2 = [];
    // const circlesGame1 = [
    //   { x: 50, y: 50, radius: 20, color: '#ff0000' },
    //   { x: 150, y: 100, radius: 30, color: '#00ff00' },
    //   { x: 250, y: 200, radius: 25, color: '#0000ff' }
    // ];
    // const circlesGame2 = [
    //   { x: 60, y: 60, radius: 15, color: '#ff8800' },
    //   { x: 160, y: 120, radius: 20, color: '#88ff00' },
    //   { x: 300, y: 180, radius: 35, color: '#0088ff' }
    // ];

    // Simular dados no canvas
    // function drawCircles(canvasId, circles) {
    //   const canvas = document.getElementById(canvasId);
    //   const ctx = canvas.getContext('2d');
    //   ctx.clearRect(0, 0, canvas.width, canvas.height);

    //   circles.forEach(circle => {
    //     ctx.beginPath();
    //     ctx.arc(circle.x, circle.y, circle.radius, 0, Math.PI * 2);
    //     ctx.fillStyle = circle.color;
    //     ctx.fill();
    //     ctx.closePath();
    //   });
    // }

    function removeDuplicateMessages(messages) {
      const messageIds = new Set();
      const uniqueMessages = messages.filter(message => {
        if (messageIds.has(message.messageId)) {
          return false;
        } else {
          messageIds.add(message.messageId);
          return true;
        }
      });

      // Limpa o array original e adiciona os elementos únicos
      messages.length = 0;
      messages.push(...uniqueMessages);
    }

    // drawCircles('canvas1', circlesGame1);
    // drawCircles('canvas2', circlesGame2);

    function renderMessages(containerId, messages) {
      const container = document.getElementById(containerId);
      container.innerHTML = '';
      messages.forEach(message => {
        const messageElement = document.createElement('div');
        messageElement.style.color = message.color;
        messageElement.textContent = `${message.username}: ${message.text}`;
        if(message.userId == userId) {
          messageElement.style.textAlign = 'right';
        }
        container.appendChild(messageElement);
      });
    }

    renderMessages('messages1', messagesGame1);
    renderMessages('messages2', messagesGame2);
  </script>

  <script>
    // Envio de mensagens

    let userId = Math.floor(Math.random() * 10 ** 16);	    ;
    const username = document.getElementById('username');
    const color = document.getElementById('color');
    const message = document.getElementById('message');
    const send = document.getElementById('send');

    const dataFromLocalStorage = window.localStorage.getItem('data');
    if (dataFromLocalStorage) {
      const data = JSON.parse(dataFromLocalStorage);
      username.value = data.username;
      color.value = data.color;
      userId = data.userId;
    }
    
    // Conection Polling
    function sendThroughPolling(data) {
      fetch('http://localhost:3000/send', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => console.error(error));
    }

    send.addEventListener('click', () => {
      const messageId = Math.floor(Math.random() * 10 ** 16);

      const data = {
        username: username.value,
        color: color.value,
        text: message.value,
        userId: userId,
        messageId: messageId,
      };

      window.localStorage.setItem('data', JSON.stringify(data));

      sendThroughPolling(data);
    });
  </script>

  <script>
    // Pooling de mensagens

    function updateMessagesVariable(messages) {
      messagesGame2.push(...messages);
      removeDuplicateMessages(messagesGame2);
      renderMessages('messages2', messagesGame2);
    }

    // Função para fazer o polling e exibir as mensagens recebidas
    function startPolling() {
      const pollInterval = setInterval(async () => {
        try {
          const response = await fetch('http://localhost:3000/poll', { method: 'GET' });
          const messages = await response.json();

          if (messages.length > 0) {
            // Exibe as mensagens recebidas
            console.log('Novas mensagens:', messages);
            // Aqui você pode atualizar o estado da UI ou fazer outra coisa com as mensagens
            updateMessagesVariable(messages)
            renderMessages('messages2', messagesGame2);

          } else {
            console.log('Nenhuma nova mensagem.');
          }
        } catch (error) {
          console.error('Erro ao realizar polling:', error);
          // alert("Erro ao realizar polling");
          // clearInterval(pollInterval);  // Para o polling se houver erro
        }
      }, 1000);  // Intervalo de 1 segundo entre as requisições
    }

    // Inicia o polling quando o script for executado
    startPolling();

  </script>

</body>
</html>
